.wrapper {
  width: 70%;
  margin: 0 auto var(--spacer-huge) auto;
  display: flex;
  flex-direction: column;
  gap: var(--spacer-xl);
}

.section {
  display: flex;
  flex-direction: column;
  gap: var(--spacer-m);
}

.feedbackWrapper {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: var(--spacer-m);
}

.title {
  font-size: var(--font-size-xl);
  margin: auto;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: var(--spacer-l);
  grid-row-gap: var(--spacer-m);
}

.form {
  display: flex;
  flex-direction: column;
  gap: var(--spacer-m);
}

.buttonWrapper {
  margin: auto;
}
